# onepass-relay

./: .project  build.gradle  settings.gradle
doc/: ToucnEn_OnePass_Relay_API 가이드.docx
onepass-relay-api/: .project  build.gradle
onepass-relay-api/src/main/java/com/raonsecure/op/relay/: OnePassDevice.java  OnePassRelayClient.java  OnePassRelayManager.java  OnePassRequest.java  OnePassResponse.java  OnePassResult.java
onepass-relay-api/src/test/java/com/raonsecure/op/: OnePassRelayServiceCallTest.java  SampleConntectTest.java
onepass-relay-core/: .classpath  .project  build.gradle
onepass-relay-core/src/main/java/com/raonsecure/op/relay/: JsonMessage.java  OenPassRequest.java  OnePassDevice.java  OnePassRelayManager.java  OnePassRelayRequest.java  OnePassRelayResponse.java  OnePassRequest.java  OnePassResponse.java  OnePassResult.java  OnePassServicePath.java
onepass-relay-server/: .classpath  .project  build.gradle
onepass-relay-server/WebContent/: OnePassRelay.jsp
onepass-relay-server/WebContent/WEB-INF/: web.xml
onepass-relay-server/WebContent/WEB-INF/lib/: .gitignore
onepass-relay-server/src/main/java/com/raonsecure/op/relay/: OnePassClient.java  OnePassRelayService.java
onepass-relay-server/src/main/resources/: logback.xml
