buildscript {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'	
	apply plugin: 'java-library'
	
	compileJava.options.encoding = 'UTF-8'
	
	//sourceCompatibility = 1.8
	//targetCompatibility = 1.8
	
	repositories {	
		mavenCentral()
	}
	
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	 
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}
	dependencies {
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'	    
	    testImplementation 'junit:junit:4.12'
	}
	
	task copyRuntimeLibs(type: Copy,group:'Build Setup', description : 'Copy Depends Library') {
	    from configurations.runtime
	    into "$buildDir/libs/"
	}
}