project.ext.baseName   	= 'onepass-relay'
project.ext.appendix   	= 'api'
project.ext.classifier 	= '' //alpha,beta
project.version    		= '1.0.1'

buildscript {
   repositories {
         jcenter()
   }
}


dependencies {
    //compile project(':onepass-relay-core')
}



task make_jar(type:Jar, group:'Build', dependsOn: compileJava, description : 'Default Build'){
	baseName   = project.baseName
	appendix   = project.appendix
	version    = project.version
	classifier = project.classifier 
	
	with jar
}