
project.ext.baseName   	= 'onepass-relay'
project.ext.appendix   	= 'core'
project.ext.classifier 	= 'rc1' //alpha,beta
project.version    		= '1.0.0'


sourceCompatibility = 1.5
targetCompatibility = 1.5
	
buildscript {
   repositories {
         jcenter()
   }
  
}


dependencies {
    
}

task make_jar(type:Jar, group:'Build', dependsOn: compileJava, description : 'Default Build'){
	baseName   = project.baseName
	appendix   = project.appendix
	version    = project.version
	classifier = project.classifier 
	
	with jar
}

task copyToLib(type: Copy, group:'Build', dependsOn: make_jar) {
 	println new File(buildDir, 'libs')
 	println '${project.buildDir}'
 	println '$buildDir/libs'
 	
    into '../onepass-relay-server/WebContent/WEB-INF/lib'
    from new File(buildDir, 'libs')
}



